<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="0bc9a0ac-583c-42dd-bf87-aff5313dccfa">
    <jcr:content
        jcr:lastModified="{Date}2014-06-06T10:26:10.175-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="formsmanager/xfaforms/render"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2014-06-06T10:26:06.596-07:00"
            dam:sha1="fc4477b378ef17b1c9cba5cb5d1b2d4bc513a0bb"
            dc:format="application/vnd.adobe.xdp+xml"
            dc:modified="{Date}2013-04-01T16:54:02.406+05:30"
            jcr:lastModified="{Date}2014-06-06T10:26:10.175-07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author="IAI"
            description="Instructions for Completing Health Benefits Renewal Form"
            name="1010EZR-fillable.xdp"
            resourceCreateTime="{Date}2014-06-06T10:25:08.000-07:00"
            resourceName="1010EZR-fillable.xdp"
            resourceObjectType="{Long}31"
            resourcePath="/Applications/WSNext/1.0/form/1010EZR-fillable.xdp"
            resourceUpdateTime="{Date}2014-06-06T10:25:08.000-07:00"
            status="{Boolean}false"
            title="VHA-10-10EZR Complete"/>
        <renditions/>
    </jcr:content>
</jcr:root>
