<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="765a43ab-70cf-4958-81f1-bbbc77905d8d">
    <jcr:content
        jcr:lastModified="{Date}2014-06-06T10:26:04.460-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="formsmanager/xfaforms/render"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2014-06-06T10:26:02.722-07:00"
            dam:sha1="881c6e7c20bd705b9013a21fce2af647abc35aed"
            dc:format="application/vnd.adobe.xdp+xml"
            dc:modified="{Date}2014-06-06T10:26:02.399-07:00"
            jcr:lastModified="{Date}2014-06-06T10:26:02.398-07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author=""
            description=""
            name="SampleForm.xdp"
            resourceCreateTime="{Date}2014-06-06T10:24:22.000-07:00"
            resourceName="SampleForm.xdp"
            resourceObjectType="{Long}31"
            resourcePath="/Applications/SeleniumTestApp/1.0/form/SampleForm.xdp"
            resourceUpdateTime="{Date}2014-06-06T10:24:22.000-07:00"
            status="{Boolean}false"
            title=""/>
        <renditions/>
    </jcr:content>
</jcr:root>
