<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="b79cdca1-1382-46f7-98db-717e2c41a9a6">
    <jcr:content
        jcr:lastModified="{Date}2014-06-06T10:26:18.066-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="formsmanager/xfaforms/render"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2014-06-06T10:26:13.081-07:00"
            dam:sha1="675ee3d3bbada31cf82374ce56e238a852a81d4f"
            dc:format="application/vnd.adobe.xdp+xml"
            dc:modified="{Date}2014-06-06T10:25:09.172-07:00"
            jcr:lastModified="{Date}2014-06-06T10:26:06.682-07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            author=""
            description=""
            name="ChildAbuse.xdp"
            resourceCreateTime="{Date}2014-06-06T10:25:09.000-07:00"
            resourceName="ChildAbuse.xdp"
            resourceObjectType="{Long}31"
            resourcePath="/Applications/WSNext/1.0/form/ChildAbuse.xdp"
            resourceUpdateTime="{Date}2014-06-06T10:25:09.000-07:00"
            status="{Boolean}false"
            title=""/>
        <renditions/>
    </jcr:content>
</jcr:root>
