<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="052701ae-22f4-44d1-80ce-0cc3fda025f6">
    <jcr:content
        jcr:lastModified="{Date}2014-06-06T10:25:08.578-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="formsmanager/xfaforms/render"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2013-04-16T15:22:37.766+05:30"
            dam:sha1="4fc902112f5d5d0355647a6115b079b8ebc2d692"
            dc:format="application/vnd.adobe.xdp+xml"
            dc:modified="{Date}2014-06-06T10:25:08.578-07:00"
            jcr:lastModified="{Date}2014-06-06T10:25:08.577-07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            description=""
            resourceCreateTime="{Date}2013-04-16T15:22:37.240+05:30"
            resourceName="LCA-ApplicationComponent-41.xdp"
            resourceObjectType="{Long}31"
            resourcePath="/Applications/WSNext/1.0/form/LCA-ApplicationComponent-41.xdp"
            resourceUpdateTime="{Date}2013-04-16T15:22:37.240+05:30"
            status="{Boolean}false"/>
        <renditions/>
    </jcr:content>
</jcr:root>
