<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="2d62ce9e-f35d-48b2-895f-09700ed8425d">
    <jcr:content
        jcr:lastModified="{Date}2014-06-06T10:25:07.292-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="formsmanager/xfaforms/render"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2013-04-17T10:35:37.334+05:30"
            dam:sha1="4a64333d002f0b31d6557c5fee9ea76fdfd507f2"
            dc:format="application/vnd.adobe.xdp+xml"
            dc:modified="{Date}2013-04-16T12:00:56.977+05:30"
            jcr:lastModified="{Date}2014-06-06T10:25:07.291-07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            description=""
            resourceCreateTime="{Date}2013-04-17T10:35:36.935+05:30"
            resourceName="signatureForm.xdp"
            resourceObjectType="{Long}31"
            resourcePath="/Applications/WSNext/1.0/form/signatureForm.xdp"
            resourceUpdateTime="{Date}2013-04-17T10:35:36.935+05:30"
            status="{Boolean}false"/>
        <renditions/>
    </jcr:content>
</jcr:root>
