<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="d4c8e1f6-e0ba-4601-9356-cf5e79a43e28">
    <jcr:content
        jcr:lastModified="{Date}2017-09-04T03:05:53.233-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="formsmanager/xfaforms/render"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2017-09-04T03:05:52.747-07:00"
            dam:sha1="ab89ce78bcc9f02441d87723b291b9e9237481f2"
            dc:format="application/vnd.adobe.xdp+xml"
            jcr:lastModified="{Date}2017-09-04T03:05:52.602-07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author=""
            description=""
            name="index.xdp"
            resourceCreateTime="{Date}2017-09-04T03:05:49.000-07:00"
            resourceName="index.xdp"
            resourceObjectType="{Long}31"
            resourcePath="/Applications/Sample Setup Utility/1.0/Forms/index.xdp"
            resourceUpdateTime="{Date}2017-09-04T03:05:49.000-07:00"
            status="{Boolean}false"
            title=""/>
        <renditions/>
    </jcr:content>
</jcr:root>
