<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="8f8a6e21-d9bf-48e8-b337-c94d05970149">
    <jcr:content
        jcr:lastModified="{Date}2014-06-06T10:25:09.202-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="formsmanager/xfaforms/render"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2013-04-18T15:40:39.291+05:30"
            dam:sha1="568d1e69092e0d6f816ae3fdda3e0b56e1acc665"
            dc:format="application/vnd.adobe.xdp+xml"
            dc:modified="{Date}2013-04-18T15:40:39.149+05:30"
            jcr:lastModified="{Date}2014-06-06T10:25:09.202-07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            description=""
            resourceCreateTime="{Date}2013-04-18T15:40:38.919+05:30"
            resourceName="LCA-ApplicationComponent-40.xdp"
            resourceObjectType="{Long}31"
            resourcePath="/Applications/WSNext/1.0/form/LCA-ApplicationComponent-40.xdp"
            resourceUpdateTime="{Date}2013-04-18T15:40:38.919+05:30"
            status="{Boolean}false"/>
        <renditions/>
    </jcr:content>
</jcr:root>
