<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="3e53031e-743a-4803-a327-94d93ef17d15">
    <jcr:content
        jcr:lastModified="{Date}2014-06-06T10:26:21.950-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        sling:resourceType="formsmanager/xfaforms/render"
        xfaForm="{Long}1">
        <metadata
            dam:extracted="{Date}2014-06-06T10:26:16.100-07:00"
            dam:sha1="5a1c276faa6eb6c3633516464a2e50f2ff53de90"
            dc:format="application/vnd.adobe.xdp+xml"
            dc:modified="{Date}2013-04-01T16:54:03.093+05:30"
            jcr:lastModified="{Date}2014-06-06T10:26:09.866-07:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[mix:created,mix:lastModified]"
            jcr:primaryType="nt:unstructured"
            allowedRenderFormat="BOTH"
            author=""
            description=""
            name="SampleForm.xdp"
            resourceCreateTime="{Date}2014-06-06T10:25:09.000-07:00"
            resourceName="SampleForm.xdp"
            resourceObjectType="{Long}31"
            resourcePath="/Applications/WSNext/1.0/form/SampleForm.xdp"
            resourceUpdateTime="{Date}2014-06-06T10:25:09.000-07:00"
            status="{Boolean}false"
            title=""/>
        <renditions/>
    </jcr:content>
</jcr:root>
